spring.application.name=IncofinAut

#DATABASE
spring.datasource.url=jdbc:mysql://192.168.2.151:3308/incofin
spring.datasource.username=sa
spring.datasource.password=SA!x9Gm#2vL@fQp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



